<!doctype html>
<html lang="it">
  <head>
<!--[if IE]>
  <meta http-equiv="X-UA-Compatible"content="IE=edge">
<![endif]-->
<!--
  Genera un warning col validatore W3C.
  Necessario per forzare il rendering di Internet Explorer senza usare il "compatibility mode"
  ed utilizzare il rendering di Edge quando disponibile:
  http://stackoverflow.com/questions/22059060/is-it-still-valid-to-use-ie-edge-chrome-1

  Può essere convertito in http header per evitare il ridisegno della pagina e risparmiare banda:
  http://www.validatethis.co.uk/news/fix-bad-value-x-ua-compatible-once-and-for-all/
-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    
    <title>FFFlex, an experimental flexbox framework</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">


<!--
  FAVICONS
  Create con realfavicongenerator.com on 23/03/2017
-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/manifest.json">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body class="fff">

  <header class="r">
    <hgroup class="r">
      <h1 class="c lg-12 p-center">ff<b>flex</b></h1>
      <h2 class="c lg-12 p-center">a.k.a my first attempt for a home-made flexbox framework</h2>
    </hgroup>
    <nav>
      <a href="https://bitbucket.org/gianni_lorenzoni/ffflex/fork" target="_blank" title="Fork FFFlex">Bitbucket</a>
    </nav>
  </header>

  <main class="r">

    <section class="r w">
      <h2 class="c lg-12">grid</h2>
      <article class="c lg-12 xs-12">
        <div>12</div>
      </article>
      <article class="c lg-11 xs-12">
        <div>11</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-10 xs-8">
        <div>10</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-9 xs-8">
        <div>9</div>
      </article>
      <article class="c lg-3 xs-4">
        <div>3</div>
      </article>
      <article class="c lg-8">
        <div>8</div>
      </article>
      <article class="c lg-4">
        <div>4</div>
      </article>
      <article class="c lg-7 xs-6">
        <div>7</div>
      </article>
      <article class="c lg-5 xs-6">
        <div>5</div>
      </article>
      <article class="c lg-6">
        <div>6</div>
      </article>
      <article class="c lg-6">
        <div>6</div>
      </article>
      <article class="c lg-5 xs-6">
        <div>5</div>
      </article>
      <article class="c lg-7 xs-6">
        <div>7</div>
      </article>
      <article class="c lg-4">
        <div>4</div>
      </article>
      <article class="c lg-4">
        <div>4</div>
      </article>
      <article class="c lg-4">
        <div>4</div>
      </article>
      <article class="c lg-3 xs-4">
        <div>3</div>
      </article>
      <article class="c lg-3 xs-4">
        <div>3</div>
      </article>
      <article class="c lg-3 xs-4">
        <div>3</div>
      </article>
      <article class="c lg-3 xs-4">
        <div>3</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-2 xs-4">
        <div>2</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
      <article class="c lg-1 xs-hidden">
        <div>1</div>
      </article>
    </section>

    <section class="r w">
      <h2 class="c lg-12">nested grid</h2>
      <article class="c lg-12">
        <div class="r">
          <div class="c lg-12">
            <div>12</div>
          </div>
          <div class="c lg-6">
            <div>6</div>
          </div>
          <div class="c lg-6">
            <div>6</div>
          </div>
          <div class="c lg-4">
            <div>4</div>
          </div>
          <div class="c lg-4">
            <div>4</div>
          </div>
          <div class="c lg-4">
            <div>4</div>
          </div>
        </div>
      </article>
    </section>

    <section class="r w">
      <h2 class="c lg-12">push &sol; pull </h2>
      <article class="c lg-12">
        <div class="r">
          <div class="c lg-3 xs-4 lg-push-1 xs-push-0">
            <div>3 &sol; push-1</div>
          </div>
          <div class="c lg-6 xs-8 lg-pull-2 xs-pull-0">
            <div>6 &sol; pull-2</div>
          </div>
        </div>
      </article>
    </section>

    <section class="r w">
      <h2 class="c lg-12">vertical alignment</h2>
      <article class="c lg-6 xs-12">
        <div>6<br><br>Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola. Ma allora io le potrei dire anche con il rispetto per l'autorità, che anche soltanto le due cose come vice-sindaco, capisce? Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Dimmi figliolo. Sbiliguda veniale con la supercazzola prematurata. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola.</div>
      </article>
      <article class="c lg-2 xs-4 s-top">
        <div>2<br><br>top</div>
      </article>
      <article class="c lg-2 xs-4 s-middle">
        <div>2<br><br>middle</div>
      </article>
      <article class="c lg-2 xs-4 s-bottom">
        <div>2<br><br>bottom</div>
      </article>
    </section>

    <section class="r w r-stretch">
      <h2 class="c lg-12 p-middle">vertical stretch <small> (explicit and implicit row-height)</small></h2>
      <article class="c lg-3 xs-4 xs-12">
        <div>3<br><br>Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? Come figliolo?</div>
      </article>
      <article class="c lg-3 xs-4 xs-12">
        <div>3<br><br>Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola. Ma allora io le potrei dire anche con il rispetto per l'autorità, che anche soltanto le due cose come vice-sindaco, capisce?</div>
      </article>
      <article class="c lg-3 xs-4 xs-12">
        <div>3<br><br>Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Dimmi figliolo. Sbiliguda veniale con la supercazzola prematurata. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola.</div>
      </article>
      <article class="c lg-3 xs-12">
        <div>3<br><br>Segua col dito. Vede, se va giù non va su. Se va su non va giù. Si faccia aiutare dalla suora. È quello che stavo dicendo, no!? Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola. Ma allora io le potrei dire anche con il rispetto per l'autorità, che anche soltanto le due cose come vice-sindaco, capisce? Si, ma la sbiriguda della sbrindellona come se fosse antani come faceva? Prego? Ho provato con la supercazzola con scappelamento paraplegico a sinistra, ma non funzionava. Dimmi figliolo. Sbiliguda veniale con la supercazzola prematurata. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Come figliolo? Confesso come fosse antani con scappellamento a destra costantinato ammaliti. Quante volte figliolo? Fifty fifty, prematinea come fosse mea culpa. Alla supercazzola.</div>
      </article>
    </section>

  </main>

  <footer class="r">
    <div class="c lg-12 p-center">Developed by <a href="http://www.giannilorenzoni.it" target="_blank" title="Front-end Developer &amp; Graphic Designer">Gianni Lorenzoni</a> - Endorsed by <a href="http://www.dinamodigitale.it" target="_blank" title="Agenzia di Comunicazione Digitale e Web Marketing : Dinamo">Dinamo</a></div>
  </footer>

  </body>

</html>
